<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpScreen</class>
 <widget class="QMainWindow" name="HelpScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1,25,1">
    <item>
     <widget class="QFrame" name="frm_header">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,15,3">
       <item>
        <widget class="QPushButton" name="btn_closeWindow">
         <property name="text">
          <string>back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_formTitle">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Rules of Chess</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_spacer">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_spacer1">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_body">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,16,1">
       <item>
        <widget class="QFrame" name="frm_spacer3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="txt_body">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;Chess Rules&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;The Board and Pieces &lt;/span&gt;     &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console';&quot;&gt;Chess is played on a checkered board with 64 squares arranged in an 8x8 grid. Each square alternates in color,light and dark. &lt;/span&gt;     &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console';&quot;&gt;Each player starts with 16 pieces: 8 pawns,2 rooks,2 knights,2 bishops,1 queen,and 1 king. The pieces are placed on the starting squares at the opposite ends of the board. Pawns are positioned in front,with the other pieces lined up behind them. The queen sits on the square that matches her color (white on white, black on black). &lt;/span&gt;     &lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;How Pieces Move &lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;     &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console';&quot;&gt;Each chess piece has a unique way of moving. A piece can move to an empty square or capture an opponent's piece by landing on its square. Pieces cannot jump over other pieces (except the knight). &lt;/span&gt;     &lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Pawn:&lt;/span&gt;Pawns move forward one square at a time, except for their first move where they can move one or two squares. They capture diagonally and cannot move backward. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Rook:&lt;/span&gt;Rooks move any number of squares horizontally or vertically. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Bishop:&lt;/span&gt;Bishops move any number of squares diagonally. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Knight:&lt;/span&gt;Knights move in an &amp;quot; L&amp;quot; shape, two squares in one direction and then one square perpendicularly. They are the only piece that can jump over other pieces. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Queen:&lt;/span&gt;The queen combines the moves of the rook and bishop, moving any number of squares in any direction (horizontally, vertically, or diagonally). &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;King:&lt;/span&gt;The king moves one square in any direction (horizontal, vertical, or diagonal). The king's safety is paramount, and it cannot move into a position where it would be captured (check). &lt;span style=&quot; font-family:'Arial';&quot;&gt;                        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;Special Moves &lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;     &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console';&quot;&gt;Chess has two special moves: castling and en passant. &lt;/span&gt;     &lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Castling:&lt;/span&gt;This involves moving the king and a rook together under certain conditions. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;En passant:&lt;/span&gt;This is a special pawn capture that can occur immediately after an opponent's pawn moves two squares from its starting position. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;Winning the Game &lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;     &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console';&quot;&gt;The objective of chess is to checkmate your opponent's king. Checkmate occurs when the king is under immediate threat of capture (check) and has no legal move to escape. &lt;/span&gt;     &lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;Other Important Rules &lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;     &lt;/span&gt;&lt;/h2&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Players take turns, with white always moving first. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A pawn that reaches the other side of the board can be promoted to another piece (queen, rook, bishop, or knight). &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The game can also end in a stalemate, where a player is not in check but has no legal move due to their own pieces blocking their king's movement. In this case, the game is a draw. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Console'; font-size:x-large; font-weight:700;&quot;&gt;Chess Appendix&lt;/span&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt; &lt;/span&gt;    &lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Checkmate:&lt;/span&gt;When the king is in a position to be captured and cannot escape capture, thus ending the game. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Check:&lt;/span&gt;When a player's king is under immediate threat of capture by an opponent' s piece. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Stalemate:&lt;/span&gt;A situation in which a player's king is not in check, but they have no legal moves to make, resulting in a draw. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Castling:&lt;/span&gt;A special move involving the king and one of the rooks, where the king moves two squares towards a rook, and that rook moves to the square next to the king. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;En passant:&lt;/span&gt;A special pawn capture that can occur when a pawn moves two squares forward from its starting position and lands next to an opponent's pawn, allowing that opponent' s pawn to capture it as if it had only moved one square. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Pawn promotion:&lt;/span&gt;When a pawn reaches the opposite side of the board, it can be promoted to any other piece (except a king). &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Algebraic notation:&lt;/span&gt;The system used to record moves in chess, where each square is identified by a unique coordinate. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Tactics:&lt;/span&gt;Short-term sequences of moves used to achieve specific objectives, such as capturing pieces or creating threats. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Strategy:&lt;/span&gt;Long-term plans and positional considerations aimed at gaining an advantage over the opponent. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Development:&lt;/span&gt;The process of bringing pieces into play, usually by moving them from their initial positions to more active squares. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Control of the center:&lt;/span&gt;Establishing dominance over the central squares of the board, which provides greater mobility for pieces and better control of the game. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Open file:&lt;/span&gt;A column on the chessboard that contains no pawns of either color, allowing rooks to move freely along it. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Pin:&lt;/span&gt;When a piece is unable to move because it would expose a more valuable piece behind it to capture. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Fork:&lt;/span&gt;A tactic in which one piece simultaneously attacks two or more opponent pieces. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Skewer:&lt;/span&gt;A tactical maneuver where a valuable piece is attacked and forced to move, exposing a less valuable piece behind it to capture. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Zugzwang:&lt;/span&gt;A situation in which any move a player makes weakens their position, often leading to a disadvantage or loss. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Tempo:&lt;/span&gt;The concept of time or initiative in chess, often gained by forcing the opponent to make moves they do not want to make. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Sacrifice:&lt;/span&gt;Intentionally giving up material (usually a piece) to gain a positional or tactical advantage. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Initiative:&lt;/span&gt;Having control over the course of the game and dictating the flow of play. &lt;span style=&quot; font-family:'Arial';&quot;&gt;                    &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Lucida Console';&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Endgame:&lt;/span&gt;The stage of the game where there are few pieces left on the board, requiring precise calculation and technique to convert advantages into a win. &lt;span style=&quot; font-family:'Arial';&quot;&gt;            &lt;/span&gt; &lt;span style=&quot; font-family:'Arial';&quot;&gt;    &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_spacer4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frm_spacer2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
