/*
/* Program Name:              style.qss
/* Date Last Modified:        01/30/2024
/* Last Modified By:            Lauren Escobedo
/*
/* Program Description:     QStyleSheet file responsible for global styling throughout the application
/*

/* Color Palette 1 */
/* #3F3B6C */
/* #624F82 */
/* #9F73AB */
/* #A3C7D6 */

/* Color Palette 2 */
/* #2C3639 */
/* #3F4E4F */
/* #A27B5C */
/* #DCD7C9 */

/* #7E8287 gray */
/* #9DA39A ash gray */
/* #54494B wenge, darkish purple */
/* #B98389 old rose */

/* fonts: ocr, system, terminal, bitcount, 8514 oem */

QMainWindow {
    background-color: #000000
}

QFrame {
background-color: #000000
}

QComboBox {
    border: 2px solid white;
    background: black;
    color: white;
    font-family: Joystix Monospace;
}

QComboBox::drop-down {
    border: 2px solid white;
    background: black;
    color: white;
    font-family: Joystix Monospace;
}

QComboBox::down-arrow {
     background: black;
     color: white;
     border: 0px;
 }


QPushButton {
    /* background-color: qlineargradient(x1:.5, y1:0, x2:.5, y2:1,
    stop:0 #7E8287, stop: 0.6 #7E8287, stop:.8 #7E8287); */

    /*background-color: qradialgradient(cx:.5, cy:.5, radius: .9,
    fx:0.5, fy:0, stop:0 #7E8287, stop:.9 #54494B);*/

    background-color: #000000;

    border-radius: 10px;
    font-family: Joystix Monospace;
    font-size: 22px;
    color: white;
}

QTextEdit {
    color: white;
    font-family: Joystix Monospace;
    font-size: 18px;
    border: 1px solid black;
}

/* Setting style to objects of a specific name */
QFrame[objectName="frame_light"] {
    background-color: lightblue;
    border: 2px solid darkblue;
}

QLabel[objectName="lbl_color1"] {
    background: black;
}

QLabel[objectName="lbl_color2"] {
    background: black;
}

QLabel[objectName="lbl_testPython"] {
    color: white;
}

QLabel {
    color: white;
    font-family: Joystix Monospace;
    /* font-size: 35px; */
}

QTextBrowser {
    color: white;
    font-family: Hackbot Free Trial;
    font-size: 12px;
}

QScrollBar:vertical {
    /* border: 2px solid grey; */
    background: black;
    width: 15px;
}
QScrollBar::handle:vertical {
    background: white;
}
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: red;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: blue;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: black;
}

QPushButton:pressed {
    /* background-color: #9DA39A; */
    color: black;
}

QPushButton:hover:!pressed {
    /*background-color: #B98389;*/
    color: gray;
}

QMessageBox {
    background-color: #FFFFFF; /* Set the background color to white */
    color: #000000; /* Set the text color to black */
}
